5 	strchr
303 	Calc_Distance
532 	Calc_Bearing
412 	Find_Nearest_Waypoint
12 	SPI_Init
51 	IO_Reset
56 	SPI_Send
62 	SPI_SendReceive
57 	SPI_Receive
140 	ST7579_Open
2 	ST7579_Close
2427 	ST7579_Write
396 	ST7579_Read
90 	ST7579_Config
231 	ST7579_SetLine
5 	YRDKRL78_RSPIOpen
26 	YRDKRL78_CommandSend
26 	YRDKRL78_DataSend
72 	f_mount
287 	f_open
697 	f_read
24 	f_close
8 	Fontx5x7_char_0
8 	Fontx5x7_char_1
8 	Fontx5x7_char_2
8 	Fontx5x7_char_3
8 	Fontx5x7_char_4
8 	Fontx5x7_char_5
8 	Fontx5x7_char_6
8 	Fontx5x7_char_7
8 	Fontx5x7_char_8
8 	Fontx5x7_char_9
8 	Fontx5x7_char_10
8 	Fontx5x7_char_11
8 	Fontx5x7_char_12
8 	Fontx5x7_char_13
8 	Fontx5x7_char_14
8 	Fontx5x7_char_15
8 	Fontx5x7_char_16
8 	Fontx5x7_char_17
8 	Fontx5x7_char_18
8 	Fontx5x7_char_19
8 	Fontx5x7_char_20
8 	Fontx5x7_char_21
8 	Fontx5x7_char_22
8 	Fontx5x7_char_23
8 	Fontx5x7_char_24
8 	Fontx5x7_char_25
8 	Fontx5x7_char_26
8 	Fontx5x7_char_27
8 	Fontx5x7_char_28
8 	Fontx5x7_char_29
8 	Fontx5x7_char_30
8 	Fontx5x7_char_31
8 	Fontx5x7_char_32
8 	Fontx5x7_char_33
8 	Fontx5x7_char_34
8 	Fontx5x7_char_35
8 	Fontx5x7_char_36
8 	Fontx5x7_char_37
8 	Fontx5x7_char_38
8 	Fontx5x7_char_39
8 	Fontx5x7_char_40
8 	Fontx5x7_char_41
8 	Fontx5x7_char_42
8 	Fontx5x7_char_43
8 	Fontx5x7_char_44
8 	Fontx5x7_char_45
8 	Fontx5x7_char_46
8 	Fontx5x7_char_47
8 	Fontx5x7_char_48
8 	Fontx5x7_char_49
8 	Fontx5x7_char_50
8 	Fontx5x7_char_51
8 	Fontx5x7_char_52
8 	Fontx5x7_char_53
8 	Fontx5x7_char_54
8 	Fontx5x7_char_55
8 	Fontx5x7_char_56
8 	Fontx5x7_char_57
8 	Fontx5x7_char_58
8 	Fontx5x7_char_59
8 	Fontx5x7_char_60
8 	Fontx5x7_char_61
8 	Fontx5x7_char_62
8 	Fontx5x7_char_63
8 	Fontx5x7_char_64
8 	Fontx5x7_char_65
8 	Fontx5x7_char_66
8 	Fontx5x7_char_67
8 	Fontx5x7_char_68
8 	Fontx5x7_char_69
8 	Fontx5x7_char_70
8 	Fontx5x7_char_71
8 	Fontx5x7_char_72
8 	Fontx5x7_char_73
8 	Fontx5x7_char_74
8 	Fontx5x7_char_75
8 	Fontx5x7_char_76
8 	Fontx5x7_char_77
8 	Fontx5x7_char_78
8 	Fontx5x7_char_79
8 	Fontx5x7_char_80
8 	Fontx5x7_char_81
8 	Fontx5x7_char_82
8 	Fontx5x7_char_83
8 	Fontx5x7_char_84
8 	Fontx5x7_char_85
8 	Fontx5x7_char_86
8 	Fontx5x7_char_87
8 	Fontx5x7_char_88
8 	Fontx5x7_char_89
8 	Fontx5x7_char_90
8 	Fontx5x7_char_91
8 	Fontx5x7_char_92
8 	Fontx5x7_char_93
8 	Fontx5x7_char_94
8 	Fontx5x7_char_95
8 	Fontx5x7_char_96
8 	Fontx5x7_char_97
8 	Fontx5x7_char_98
8 	Fontx5x7_char_99
8 	Fontx5x7_char_100
8 	Fontx5x7_char_101
8 	Fontx5x7_char_102
8 	Fontx5x7_char_103
8 	Fontx5x7_char_104
8 	Fontx5x7_char_105
8 	Fontx5x7_char_106
8 	Fontx5x7_char_107
8 	Fontx5x7_char_108
8 	Fontx5x7_char_109
8 	Fontx5x7_char_110
8 	Fontx5x7_char_111
8 	Fontx5x7_char_112
8 	Fontx5x7_char_113
8 	Fontx5x7_char_114
8 	Fontx5x7_char_115
8 	Fontx5x7_char_116
8 	Fontx5x7_char_117
8 	Fontx5x7_char_118
8 	Fontx5x7_char_119
8 	Fontx5x7_char_120
8 	Fontx5x7_char_121
8 	Fontx5x7_char_122
8 	Fontx5x7_char_123
8 	Fontx5x7_char_124
8 	Fontx5x7_char_125
8 	Fontx5x7_char_126
512 	Fontx5x7_table
5 	free
3 	malloc
136 	GlyphOpen
86 	GlyphSetXY
43 	GlyphChar
102 	GlyphString
9 	GlyphClearScreen
10 	GlyphNormalScreen
84 	GlyphCommOpen
74 	GlyphLCDOpen
26 	LCDInit
40 	LCDString
16 	LCDStringPos
55 	LCDPrintf
273 	disk_initialize
9 	disk_status
179 	disk_read
34 	Init_Profiling
4 	Disable_Profiling
4 	Enable_Profiling
44 	R_CGC_Create
3 	R_CGC_Get_ResetSource
26 	R_IT_Create
17 	R_IT_Start
26 	R_PORT_Create
13 	R_SAU0_Create
94 	R_CSI10_Create
41 	R_CSI10_Start
74 	R_CSI10_Send_Receive
100 	R_TAU0_Create
12 	R_TAU0_Channel0_Start
87 	main
31 	R_Systeminit
11 	__low_level_init
3060 	RegionTable
2 	NumProfileRegions
20 	Init_RTC_Scheduler
192 	tick_timer_intr
116 	Add_Task
83 	Init_Task_Timers
102 	Run_RTC_Scheduler
15 	Task1
31 	Task3
151 	Task4
3 	__DebugBreak
16 	__exit
226 	acos
272 	atan2
10 	atof
4 	__cstart_call_dtors
105 	_CmpEq32f
24 	_CmpNe32f
36 	_CmpGe32f
40 	_CmpLt32f
46 	__call_dtors
47 	?C_STARTUP
19 	__INIT_NEAR_Z
11 	__INIT_WRKSEG
26 	__INIT_NEAR_I
6 	@cend
28 	div
3 	exit
396 	?F_ADD
352 	?F_DIV
124 	?F_F2SL
44 	?F_F2UL
25 	?F_SL2F
82 	?F_UL2F
398 	?F_MUL
209 	__finfws
356 	fmod
256 	__fmthrr
101 	?DIVUW_L01
13 	?I_LSH_L02
13 	?UI_RSH_L02
13 	?SI_RSH_L02
27 	?I_MUL_L02
9 	?UI_MOD_L02
24 	?SI_DIV_L02
24 	?SI_MOD_L02
12 	?SI_CMP_L02
53 	?INT_DIV_MOD_L02
25 	?L_LSH_L03
40 	?UL_RSH_L03
57 	?SL_RSH_L03
110 	?L_MUL_L03
13 	?UL_DIV_L03
16 	?UL_MOD_L03
59 	?SL_DIV_L03
33 	?L_ADD_L03
33 	?L_SUB_L03
33 	?L_IOR_L03
51 	?SL_CMP_L03
29 	?UL_CMP_L03
31 	?L_NEG_L03
141 	?LONG_DIV_L03
134 	?LONG_MOD_L03
41 	?F_NEG_L04
41 	?0SFUNC_LEAVE_L06
20 	?0EFUNC_LEAVE_L06
51 	?0EMOVE_LONG_L06
48 	?0EL_F_DEALLOC_L06
71 	?0EWRKSEG_PUSH_L09
72 	?0EWRKSEG_POP_L09
23 	?0EC_SSWITCH_L10
47 	?0EL_SSWITCH_L10
12 	?MEMCPY_NEAR
8 	?MEMCPY_SMALL_NEAR
10 	?STR_CPY_NEAR
41 	_matherr
21 	__iar_Memchr
267 	sqrt
18 	__iar_Strchr
16 	strlen
40 	strncpy
42 	vsprintf
332 	__iar_Atan
171 	__iar_Dint
83 	__iar_Dnorm
441 	__iar_Dscale
495 	__iar_Dtentox
25 	__near_GetMemChunk
1247 	_PrintfLarge
320 	__iar_Quad
348 	__iar_Sin
12 	_SProut
228 	__iar_Stodx
27 	__iar_Stod
670 	_Stoflt
37 	isalnum
222 	_Stopfx
158 	__near_free
126 	__near_malloc
